{
  "name": "namaste-myreact",
  "version": "1.0.0",
  "description": "react project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswin-tsy/namaste-react.git"
  },
  "author": "Aswin Chandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aswin-tsy/namaste-react/issues"
  },
  "homepage": "https://github.com/aswin-tsy/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.6",
    "namaste-myreact": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
